C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\09 Enum\bin\Debug\net7.0\09 Enum.exe
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\09 Enum\bin\Debug\net7.0\09 Enum.deps.json
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\09 Enum\bin\Debug\net7.0\09 Enum.runtimeconfig.json
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\09 Enum\bin\Debug\net7.0\09 Enum.dll
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\09 Enum\bin\Debug\net7.0\09 Enum.pdb
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\09 Enum\obj\Debug\net7.0\09 Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\09 Enum\obj\Debug\net7.0\09 Enum.AssemblyInfoInputs.cache
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\09 Enum\obj\Debug\net7.0\09 Enum.AssemblyInfo.cs
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\09 Enum\obj\Debug\net7.0\09 Enum.csproj.CoreCompileInputs.cache
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\09 Enum\obj\Debug\net7.0\09 Enum.dll
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\09 Enum\obj\Debug\net7.0\refint\09 Enum.dll
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\09 Enum\obj\Debug\net7.0\09 Enum.pdb
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\09 Enum\obj\Debug\net7.0\09 Enum.genruntimeconfig.cache
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\09 Enum\obj\Debug\net7.0\ref\09 Enum.dll
