is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestWebApp
build_property.RootNamespace = TestWebApp
build_property.ProjectDir = C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\10 Create\01 C#\Web App\TestWebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\10 Create\01 C#\Web App\TestWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/berme/OneDrive/Desktop/G I T H U B/Back-End-Dev-Road-Map/10 Create/01 C\#/Web App/TestWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berme/OneDrive/Desktop/G I T H U B/Back-End-Dev-Road-Map/10 Create/01 C\#/Web App/TestWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berme/OneDrive/Desktop/G I T H U B/Back-End-Dev-Road-Map/10 Create/01 C\#/Web App/TestWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berme/OneDrive/Desktop/G I T H U B/Back-End-Dev-Road-Map/10 Create/01 C\#/Web App/TestWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berme/OneDrive/Desktop/G I T H U B/Back-End-Dev-Road-Map/10 Create/01 C\#/Web App/TestWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berme/OneDrive/Desktop/G I T H U B/Back-End-Dev-Road-Map/10 Create/01 C\#/Web App/TestWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berme/OneDrive/Desktop/G I T H U B/Back-End-Dev-Road-Map/10 Create/01 C\#/Web App/TestWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a273gld68h
