C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\10 Files\bin\Debug\net7.0\10 Files.exe
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\10 Files\bin\Debug\net7.0\10 Files.deps.json
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\10 Files\bin\Debug\net7.0\10 Files.runtimeconfig.json
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\10 Files\bin\Debug\net7.0\10 Files.dll
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\10 Files\bin\Debug\net7.0\10 Files.pdb
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\10 Files\obj\Debug\net7.0\10 Files.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\10 Files\obj\Debug\net7.0\10 Files.AssemblyInfoInputs.cache
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\10 Files\obj\Debug\net7.0\10 Files.AssemblyInfo.cs
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\10 Files\obj\Debug\net7.0\10 Files.csproj.CoreCompileInputs.cache
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\10 Files\obj\Debug\net7.0\10 Files.dll
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\10 Files\obj\Debug\net7.0\refint\10 Files.dll
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\10 Files\obj\Debug\net7.0\10 Files.pdb
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\10 Files\obj\Debug\net7.0\10 Files.genruntimeconfig.cache
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\10 Files\obj\Debug\net7.0\ref\10 Files.dll
