C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\01 OOP\bin\Debug\net7.0\01 OOP.exe
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\01 OOP\bin\Debug\net7.0\01 OOP.deps.json
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\01 OOP\bin\Debug\net7.0\01 OOP.runtimeconfig.json
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\01 OOP\bin\Debug\net7.0\01 OOP.dll
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\01 OOP\bin\Debug\net7.0\01 OOP.pdb
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\01 OOP\obj\Debug\net7.0\01 OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\01 OOP\obj\Debug\net7.0\01 OOP.AssemblyInfoInputs.cache
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\01 OOP\obj\Debug\net7.0\01 OOP.AssemblyInfo.cs
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\01 OOP\obj\Debug\net7.0\01 OOP.csproj.CoreCompileInputs.cache
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\01 OOP\obj\Debug\net7.0\01 OOP.dll
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\01 OOP\obj\Debug\net7.0\refint\01 OOP.dll
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\01 OOP\obj\Debug\net7.0\01 OOP.pdb
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\01 OOP\obj\Debug\net7.0\01 OOP.genruntimeconfig.cache
C:\Users\berme\OneDrive\Desktop\G I T H U B\Back-End-Dev-Road-Map\09 Learn a Language\01 C#\16 OOP\01 OOP\obj\Debug\net7.0\ref\01 OOP.dll
